[flake8]
exclude = env,migrations,node_modules,bower_components
filename = *.py
max-complexity = 4
mypy_config=setup.cfg

[isort]
default_section = FIRSTPARTY
force_grid_wrap = true
include_trailing_comma = true
indent = '    '
known_stdlib = typing
known_third_party = pytest,django
line_length = 79
lines_after_imports = 2
multi_line_output = 3
not_skip = __init__.py
skip = env

[coverage:run]
omit=
    */migrations/*.py
    */admin.py
    env/*

[coverage:report]
show_missing=True
fail_under=95
skip_covered=True

[mypy]
ignore_missing_imports=True

[tool:pytest]
norecursedirs = .git env node_modules staticfiles bower_components settings
DJANGO_SETTINGS_MODULE = project.settings.test
fail_on_template_vars = True
addopts = --doctest-modules --hypothesis-show-statistics --durations=10
